url=https://www.yahoo.com
browser=chrome
userName=ttestb@yahoo.com
password=Pidaura1
sysPropChromeName=webdriver.chrome.driver
sysPropChromeVal=C:\\Users\\Dell\\workspace\\SeleniumProject_Marse\\YahooTestProject\\src\\main\\java\\resources\\chromedriver.exe